name: household_member
author: Your Name
homepage: http://ondart.me/
version: 0.0.1
description: household_member application that uses ednet_core for its model.
environment:
  sdk: '>=3.0.3 <4.0.0'
dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core: '>=2.0.0 <3.0.0'
  yaml:
  # ednet_core_default_app: '>=2.0.0 <3.0.0'

dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core:
    git: 'https://github.com/context-dev/ednet_core.git'
  # ednet_core_default_app:
  #  git: 'https://github.com/context-dev/ednet_core_default_app.git'

dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core: ^0.0.1+2
  # ednet_core_default_app:
    # path: 'C:\Users\userName\dart\model\ednet_core_default_app'

dependencies:
  browser: any
  ednet_core: ^0.0.1+2
  # ednet_core_default_app:
  #   path: /home/user_name/dart/model/ednet_core_default_app
  