name: ednet_core_types
homepage: https://ednet.dev

environment:
  sdk: '>=2.18.6 <3.0.0'

dependencies:
  ednet_core:
    path: ../../../../ednet_cms/packages/ednet_core
  ednet_core_default_app:
    path: ../../ednet_core_default_app


dependencies:
  ednet_core:
    path: ../../../../ednet_cms/packages/ednet_core
  ednet_core_default_app:
    path: ../../ednet_core_default_app

?
  ednet_core:
    path: ../../../../ednet_cms/packages/ednet_core
  ednet_core_default_app:
    path: ../../ednet_core_default_app
?

dependencies:
  ednet_core:
    path: ../../../../ednet_cms/packages/ednet_core
  ednet_core_default_app:
    path: ../../ednet_core_default_app
  
dependencies:
  ednet_core:
    path: ../../../../ednet_cms/packages/ednet_core
  ednet_core_default_app:
    path: ../../ednet_core_default_app
    
dependencies:
  ednet_core: any
  ednet_core_default_app: any
  

    