pubspec.yaml

name: ednet_core_gen
version: 2.0.2
description: Generate a new EDNetCore project.

homepage: https://github.com/ednet-dev/ednet_core_gen
documentation: http://goo.gl/Fd08zZ
environment:
  sdk: '>=3.0.3 <4.0.0'

dependencies:
  ednet_core: 0.0.1


dependencies:
  ednet_core:
    git: git@github.com:ednet-dev/ednet_core.git
  
?
  ednet_core:
    git: 'https://github.com/ednet-dev/ednet_core.git'
? 
  
dependencies:
  ednet_core: '>=2.0.0 <3.0.0'
  
dependencies:
  ednet_core: any

dependencies:
  ednet_core: ^0.0.1+2

-----------------------------------------------------------------
    
No need for a pub version of ednet_core_gen.