total 248
-rw-r--r--@  1 slavisam  staff  75972 Mar 16 18:58 README.md
drwxr-xr-x@  9 slavisam  staff    288 Apr  2 00:03 application [PROCESSED - Reviewed and updated for coherency]
-rw-r--r--@  1 slavisam  staff   1643 Apr  2 00:03 application.dart [PROCESSED - Updated with integration layer]
-rw-r--r--@  1 slavisam  staff  18887 Apr  1 23:49 bounded_context.dart [PROCESSED - Reviewed for coherency]
drwxr-xr-x@  3 slavisam  staff     96 Jan 14 23:33 core [PROCESSED - Enhanced serializable.dart]
-rw-r--r--@  1 slavisam  staff   4631 Apr  1 23:49 domain_models.dart [PROCESSED - Reviewed for coherency]
-rw-r--r--@  1 slavisam  staff      0 Apr  2 00:10 files.txt [PROCESSED - Updated with implementation status]
-rw-r--r--@  1 slavisam  staff   1951 Apr  1 23:50 i_domain_models.dart [PROCESSED - Reviewed for coherency]
drwxr-xr-x@  6 slavisam  staff    192 Jan 14 23:33 infrastructure [PROCESSED - Reviewed repository API for coherency]
-rw-r--r--@  1 slavisam  staff    962 Apr  1 23:50 infrastructure.dart [PROCESSED - Reviewed for coherency]
drwxr-xr-x@ 16 slavisam  staff    512 Jan 14 23:33 model [PROCESSED - Partially reviewed related to app layer]
-rw-r--r--@  1 slavisam  staff   2151 Apr  1 23:49 model.dart [PROCESSED - Enhanced with bridge to application layer]
-rw-r--r--@  1 slavisam  staff   3507 Apr  1 23:49 session.dart [PROCESSED - Reviewed and updated integration]
-rw-r--r--@  1 slavisam  staff   2151 Apr  2 00:21 eventstorming.dart [PROCESSED - Implemented EventStorming meta-model]
drwxr-xr-x@ 12 slavisam  staff    384 Apr  2 00:23 eventstorming [PROCESSED - Implemented EventStorming elements]

./eventstorming:
total 96
-rw-r--r--@ 1 slavisam  staff  3507 Apr  2 00:21 es_element.dart [PROCESSED - Implemented base element class]
-rw-r--r--@ 1 slavisam  staff  3221 Apr  2 00:21 es_command.dart [PROCESSED - Implemented command element]
-rw-r--r--@ 1 slavisam  staff  2917 Apr  2 00:21 es_event.dart [PROCESSED - Implemented event element] 
-rw-r--r--@ 1 slavisam  staff  3385 Apr  2 00:22 es_aggregate.dart [PROCESSED - Implemented aggregate element]
-rw-r--r--@ 1 slavisam  staff  3401 Apr  2 00:22 es_policy.dart [PROCESSED - Implemented policy element]
-rw-r--r--@ 1 slavisam  staff  2735 Apr  2 00:22 es_role.dart [PROCESSED - Implemented role element]
-rw-r--r--@ 1 slavisam  staff  2734 Apr  2 00:22 es_hotspot.dart [PROCESSED - Implemented hotspot element]
-rw-r--r--@ 1 slavisam  staff  2765 Apr  2 00:22 es_external_system.dart [PROCESSED - Implemented external system element]
-rw-r--r--@ 1 slavisam  staff  2779 Apr  2 00:22 es_read_model.dart [PROCESSED - Implemented read model element]
-rw-r--r--@ 1 slavisam  staff  2351 Apr  2 00:22 es_bounded_context.dart [PROCESSED - Implemented bounded context element]
-rw-r--r--@ 1 slavisam  staff  1773 Apr  2 00:22 es_connection.dart [PROCESSED - Implemented connection class]
-rw-r--r--@ 1 slavisam  staff 11537 Apr  2 00:23 es_model.dart [PROCESSED - Implemented model container]
-rw-r--r--@ 1 slavisam  staff  6743 Apr  2 00:23 es_editor.dart [PROCESSED - Implemented editor service]

./application:
total 64
-rw-r--r--@ 1 slavisam  staff  2984 Apr  2 00:02 aggregate_root.dart [PROCESSED - Updated for compatibility]
drwxr-xr-x@ 3 slavisam  staff    96 Jan 14 23:33 application_service
-rw-r--r--@ 1 slavisam  staff  4470 Apr  2 00:03 command.dart [PROCESSED - Updated for compatibility]
-rw-r--r--@ 1 slavisam  staff  2444 Apr  2 00:01 command_result.dart [PROCESSED - Reviewed and kept]
-rw-r--r--@ 1 slavisam  staff  3378 Apr  2 00:02 domain_event.dart [PROCESSED - Updated for compatibility]
-rw-r--r--@ 1 slavisam  staff  6157 Apr  2 00:03 i_authorizable_entity.dart [PROCESSED - Reviewed for coherency]
-rw-r--r--@ 1 slavisam  staff  3285 Apr  2 00:02 value_object.dart [PROCESSED - Updated for compatibility]

./application/application_service:
total 16
-rw-r--r--@ 1 slavisam  staff  5072 Apr  2 00:01 application_service.dart [PROCESSED - Updated for integration]

./core:
total 8
-rw-r--r--@ 1 slavisam  staff  126 Jan 14 23:33 serializable.dart [PROCESSED - Enhanced with documentation]

./infrastructure:
total 16
drwxr-xr-x@ 8 slavisam  staff   256 Jan 15 00:13 graph
-rw-r--r--@ 1 slavisam  staff  2711 Apr  1 23:50 graph.dart
drwxr-xr-x@ 5 slavisam  staff   160 Jan 14 23:33 repository [PROCESSED - Reviewed implementation patterns]
-rw-r--r--@ 1 slavisam  staff  1185 Apr  1 23:50 repository.dart [PROCESSED - Reviewed and integrated with app services]

./infrastructure/graph:
total 48
-rw-r--r--@ 1 slavisam  staff  2078 Apr  1 23:51 domain_model_graph.dart
-rw-r--r--@ 1 slavisam  staff  3160 Apr  1 23:50 edge.dart
-rw-r--r--@ 1 slavisam  staff   918 Apr  1 23:51 edge_direction.dart
-rw-r--r--@ 1 slavisam  staff   962 Apr  1 23:51 edge_type.dart
-rw-r--r--@ 1 slavisam  staff  1626 Apr  1 23:51 node.dart
-rw-r--r--@ 1 slavisam  staff  1425 Apr  1 23:51 node_type.dart

./infrastructure/repository:
total 0
drwxr-xr-x@ 3 slavisam  staff   96 Jan 14 23:33 destructive
drwxr-xr-x@ 4 slavisam  staff  128 Jan 14 23:33 interfaces
drwxr-xr-x@ 3 slavisam  staff   96 Jan 14 23:33 non_destructive

./infrastructure/repository/destructive:
total 8
-rw-r--r--@ 1 slavisam  staff  3626 Apr  1 23:54 destructive_repository.dart

./infrastructure/repository/interfaces:
total 32
-rw-r--r--@ 1 slavisam  staff  8569 Apr  1 23:54 i_repository.dart
-rw-r--r--@ 1 slavisam  staff   543 Jan 14 23:33 repository.dart

./infrastructure/repository/non_destructive:
total 16
-rw-r--r--@ 1 slavisam  staff  4619 Apr  1 23:55 non_destructive_repository.dart

./model:
total 56
drwxr-xr-x@  3 slavisam  staff     96 Jan 14 23:33 aggregate_root [PROCESSED - Reviewed and integrated]
drwxr-xr-x@  9 slavisam  staff    288 Jan 14 23:33 commands [PROCESSED - Reviewed interface compatibility]
drwxr-xr-x@  3 slavisam  staff     96 Jan 14 23:33 criteria [PROCESSED - Enhanced FilterCriteria for integration]
drwxr-xr-x@  7 slavisam  staff    224 Mar 30 18:21 entity [PROCESSED - Reviewed integration with app layer]
drwxr-xr-x@  6 slavisam  staff    192 Jan 14 23:33 error [PROCESSED - Enhanced ValidationException]
drwxr-xr-x@  5 slavisam  staff    160 Jan 15 00:41 event [PROCESSED - Reviewed integration with app layer]
-rw-r--r--@  1 slavisam  staff   3314 Mar 31 23:38 i_model_entries.dart [PROCESSED - Reviewed IModelEntries interface]
-rw-r--r--@  1 slavisam  staff  12742 Mar 31 23:39 model_entries.dart [PROCESSED - Reviewed ModelEntries implementation]
-rw-r--r--@  1 slavisam  staff   3144 Mar 31 23:39 oid.dart [PROCESSED - Reviewed OID implementation]
drwxr-xr-x@ 16 slavisam  staff    512 Mar 31 23:45 policy
drwxr-xr-x@  3 slavisam  staff     96 Jan 14 23:33 primitives [PROCESSED - Reviewed DartBasicType enum]
-rw-r--r--@  1 slavisam  staff   3312 Mar 31 23:38 reference.dart [PROCESSED - Enhanced with resolution capabilities]
drwxr-xr-x@  3 slavisam  staff     96 Jan 14 23:33 transfer
drwxr-xr-x@  3 slavisam  staff     96 Jan 14 23:33 value_object [PROCESSED - Reviewed and integrated]

./model/aggregate_root:
total 8
-rw-r--r--@ 1 slavisam  staff  83 Jan 14 23:33 aggregate_root.dart

./model/commands:
total 48
-rw-r--r--@ 1 slavisam  staff   216 Jan 14 23:33 add_command.dart
drwxr-xr-x@ 7 slavisam  staff   224 Jan 14 23:33 interfaces
-rw-r--r--@ 1 slavisam  staff   225 Jan 14 23:33 remove_command.dart
-rw-r--r--@ 1 slavisam  staff   254 Jan 14 23:33 set_attribute_command.dart
-rw-r--r--@ 1 slavisam  staff   242 Jan 14 23:33 set_child_command.dart
-rw-r--r--@ 1 slavisam  staff   245 Jan 14 23:33 set_parent_command.dart
-rw-r--r--@ 1 slavisam  staff  1342 Jan 14 23:33 transaction.dart

./model/commands/interfaces:
total 40
-rw-r--r--@ 1 slavisam  staff  1370 Jan 14 23:33 i_basic_command.dart
-rw-r--r--@ 1 slavisam  staff   307 Jan 14 23:33 i_command.dart
-rw-r--r--@ 1 slavisam  staff  1912 Jan 14 23:33 i_entities_command.dart
-rw-r--r--@ 1 slavisam  staff  2759 Jan 14 23:33 i_entity_command.dart
-rw-r--r--@ 1 slavisam  staff   119 Jan 14 23:33 i_transaction.dart

./model/criteria:
total 8
-rw-r--r--@ 1 slavisam  staff  228 Jan 14 23:33 filter_criteria.dart

./model/entity:
total 192
-rw-r--r--@ 1 slavisam  staff   6188 Jan 14 23:33 README.md
-rw-r--r--@ 1 slavisam  staff  34622 Mar 31 23:29 entities.dart
-rw-r--r--@ 1 slavisam  staff  40593 Mar 16 08:40 entity.dart
-rw-r--r--@ 1 slavisam  staff   8782 Mar 31 23:32 id.dart
drwxr-xr-x@ 5 slavisam  staff    160 Mar 30 18:24 interfaces

./model/entity/interfaces:
total 40
-rw-r--r--@ 1 slavisam  staff  5465 Mar 31 23:33 i_entities.dart
-rw-r--r--@ 1 slavisam  staff  4963 Mar 31 23:33 i_entity.dart
-rw-r--r--@ 1 slavisam  staff  2377 Mar 31 23:32 i_id.dart

./model/error:
total 32
-rw-r--r--@ 1 slavisam  staff  1471 Jan 14 23:33 exceptions.dart
-rw-r--r--@ 1 slavisam  staff   180 Jan 14 23:33 i_validation_exception.dart
-rw-r--r--@ 1 slavisam  staff   752 Jan 14 23:33 validation_exception.dart [PROCESSED - Enhanced with application layer integration]
-rw-r--r--@ 1 slavisam  staff  1373 Jan 14 23:33 validation_exceptions.dart

./model/event:
total 24
-rw-r--r--@ 1 slavisam  staff  2654 Mar 31 23:35 event.dart
drwxr-xr-x@ 7 slavisam  staff   224 Jan 14 23:33 interfaces
-rw-r--r--@ 1 slavisam  staff  6647 Mar 31 23:37 past.dart

./model/event/interfaces:
total 40
-rw-r--r--@ 1 slavisam  staff   793 Mar 31 23:35 i_command_reaction.dart
-rw-r--r--@ 1 slavisam  staff  2845 Mar 31 23:35 i_past.dart
-rw-r--r--@ 1 slavisam  staff  1981 Mar 31 23:36 i_past_command.dart
-rw-r--r--@ 1 slavisam  staff  1901 Mar 31 23:36 i_source_of_command_reaction.dart
-rw-r--r--@ 1 slavisam  staff  3077 Mar 31 23:36 i_source_of_past_reaction.dart

./model/policy:
total 208
-rw-r--r--@ 1 slavisam  staff  16486 Mar 31 23:52 attribute_policy.dart.dart
-rw-r--r--@ 1 slavisam  staff   6310 Mar 31 23:54 composite_policy.dart
-rw-r--r--@ 1 slavisam  staff    152 Jan 14 23:33 entity_policies.dart
-rw-r--r--@ 1 slavisam  staff    102 Jan 14 23:33 entity_policy_factory.dart
-rw-r--r--@ 1 slavisam  staff   5448 Mar 31 23:40 i_policy.dart
-rw-r--r--@ 1 slavisam  staff   2341 Mar 31 23:51 policy_engine.dart
-rw-r--r--@ 1 slavisam  staff   7095 Mar 31 23:45 policy_evaluation_tracer.dart
-rw-r--r--@ 1 slavisam  staff   5575 Mar 31 23:45 policy_evaluator.dart
-rw-r--r--@ 1 slavisam  staff   4808 Mar 31 23:44 policy_registry.dart
-rw-r--r--@ 1 slavisam  staff   2563 Mar 31 23:40 policy_scope.dart
-rw-r--r--@ 1 slavisam  staff   1218 Mar 31 23:41 policy_violation_exception.dart
-rw-r--r--@ 1 slavisam  staff   6642 Mar 31 23:50 relationship_policy.dart
-rw-r--r--@ 1 slavisam  staff   8355 Mar 31 23:51 time_based_policy.dart
-rw-r--r--@ 1 slavisam  staff    526 Mar 31 23:47 todo.md

./model/primitives:
total 8
-rw-r--r--@ 1 slavisam  staff  968 Mar 31 23:33 dart_basic_types.dart

./model/transfer:
total 16
-rw-r--r--@ 1 slavisam  staff  6549 Jan 14 23:33 json.dart

REMAINING FILES TO REVIEW:
- model/policy files
- model/transfer files
- infrastructure/graph/*